#! /bin/sh

alias ls="ls --color=auto"
alias ll="ls -lh"
alias l="ls"
alias la="ls -ha"
alias lla="la -lha"
alias dfh="df -h"
alias duh="du --si"
alias rm="rm -i"
#alias open='s gnome-open'
#alias manf=man
#alias 1="sudo chvt 1"
alias diff="diff -u"
alias del=trash-put
alias ssync="rsync --rsh=ssh"
alias grep='grep --exclude="*~" --color=auto'
alias egrep='egrep --exclude="*~" --color=auto'
alias fgrep='fgrep --exclude="*~" --color=auto'
alias sshfs='sshfs -o ServerAliveInterval=15 -o reconnect'

xreset(){
  if [ -n "$HOSTNAME" ]; then
    keymap="$HOSTNAME"
  else
    keymap=`hostname`
  fi
  xkbcomp ~/.local/etc/$keymap.xkb "$DISPLAY" 2>/dev/null
}

term(){
  s roxterm --separate "$@"
}

s(){
  ("$@" & disown ) >/dev/null 2>&1 </dev/null
  which "$1" >/dev/null 2>&1
}

E(){
  if [ -n "$DISPLAY" ]; then
    s $EDITOR "$@"
  else
    $VISUAL "$@"
  fi
}

e(){
  local first="$1"
  local line_col=
  shift
  line_col="$(sed -re 's/^(.*):([0-9]+:[0-9]+):?$/\2/' -e t -e 's/^(.*):([0-9]+):?$/\2/' <<<"$first")"
  [[ "$line_col" = "$first" ]] && line_col=
  first="$(sed    -re 's/^(.*):([0-9]+:[0-9]+):?$/\1/' -e t -e 's/^(.*):([0-9]+):?$/\1/' <<<"$first")"
  [[ -n "$line_col" ]] && line_col="+$line_col"
  if [[ ! -e "$first" ]]; then
    case "$first" in
      *.sh)
        echo "#!/bin/sh" >>"$first"
        chmod +x "$first"
        ;;
      *.pl)
        echo "#!/usr/bin/env perl" >>"$first"
        chmod +x "$first"
        ;;
      *.py)
        echo "#!/usr/bin/env python" >>"$first"
        chmod +x "$first"
        ;;
      *.rb)
        echo "#!/usr/bin/env ruby" >>"$first"
        chmod +x "$first"
        ;;
      *.lua)
        echo "#!/usr/bin/env lua" >>"$first"
        chmod +x "$first"
        ;;
      *.io)
        echo "#!/usr/bin/env io" >>"$first"
        chmod +x "$first"
        ;;
      *) ;;
    esac
  fi
  s gedit "$first" "$@" $line_col
}

fm(){
  [ -n "$1" ] && dir="$1" || dir="`pwd`"
  s nautilus "$dir"
}

fb(){
  [ -n "$1" ] && dir="$1" || dir="`pwd`"
  s nautilus --browser "$dir"
}

tar-preserve(){
    tar "$@" --atime-preserve --preserve-permissions --sparse
}
cp-preserve(){
    tar-preserve zc "${@[1,-2]}" | tar-preserve zx -C "${@[-1]}"
}

composing-on(){
  gconftool-2 -t bool -s /apps/metacity/general/compositing_manager true
}

composing-off(){
  gconftool-2 -t bool -s /apps/metacity/general/compositing_manager false
}

alias GET="wget -qO -"

alias louve-wol="wol -h louve.dyndns.org -p 9 00:50:8D:FD:AA:0E ; wol -p 9 00:50:8D:FD:AA:0E"
alias louve-halt="ssh -t louve sudo shutdown -h now"
alias louve-reboot="ssh -t louve sudo shutdown -r now"
# add to sudoers (and it should work):
# %wheel  ALL=NOPASSWD: /usr/sbin/shutdown
alias lost-telnet="telnet 192.168.1.1 1287"

alias vpnc-inpg="sudo vpnc $HOME/Documents/Computer/Network/INPG-Etudiants.vpnc.conf"

alias hscroll-on="synclient HorizTwoFingerScroll=1"
alias hscroll-off="synclient HorizTwoFingerScroll=0"

alias mplayer-fb="mplayer -vo fbdev2 -vf scale=1024:768 -quiet"

alias zim-useful="s zim $HOME/Documents/Useful/zim/wiki/"
alias zim-insight="s zim $HOME/Documents/Topics/Insight/wiki/"

alias Schedule="cd ~/Documents/Study/Current/Schedule"

alias K="kate -u"

lydie(){
  local ipv6="$1"
  ssh -X -L 5900:localhost:5900 "shanti@$ipv6"
}

open(){
    for f in "$@"; do
        s gnome-open "$f"
    done
}

google(){
    ( cd; open "`sed 's/ /+/g' <<<"http://google.com/search?q=$*"`" )
}

web(){
    ( cd; open "http://${*#http://}" )
}

wine-rebase(){
  if [ -n "$1" ]; then
    export WINEPREFIX="$1"
  else
    export WINEPREFIX="`pwd`"
  fi
  echo WINEPREFIX=$WINEPREFIX
}


xilinx(){
  export PLATFORM=lin
  export XILINX="/media/WD/Xilinx/10.1/ISE"
  export PATH="$PATH:$XILINX/bin/$PLATFORM:/media/WD/Xilinx/bin"
  export LMC_HOME="$XILINX/smartmodel/$PLATFORM/installed_$PLATFORM"
  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$XILINX/lib/$PLATFORM:$LMC_HOME/lib/linux.lib:$LMC_HOME/lib/amd64.lib"
  rehash
}

adaspec1(){
  export PATH="/opt/adaspec/bin:$PATH"
}

alliance(){
  export ALLIANCE_TOP=/media/WD/Alliance
  . $ALLIANCE_TOP/etc/alc_env.sh
  rehash
}

sixxs(){
  sudo aiccu $1 ~/Documents/Computer/Network/sixxs-aiccu.conf
}

rm-bak(){
  if [ $# = 0 ]; then
    rm -f *~
  else
    for d in "$@"; do
      rm -f "$d"/*~
    done
  fi
}

hgrep(){
  grep "$@" ~/.zhistory
}

title(){
  local name
  if [[ $# -ge 1 ]]; then
    name="$*"
  else
    name="$(basename "$(pwd)")"
  fi
  echo "Changing terminal name to: $name"
  echo -n "\033]0;$name\007"
}

composing-enable(){
  gconftool-2 -t bool -s /apps/metacity/general/compositing_manager true
}

composing-disable(){
  gconftool-2 -t bool -s /apps/metacity/general/compositing_manager false
}

flv(){
  #(ls -l /proc/$(pgrep plugin-cont)/fd/* ; ls -l /tmp/FlashXX* 2>/dev/null) | grep FlashXX | awk '{print $9}'
  # lsof -p $(pgrep plugin-cont) | grep FlashXX
  # echo "You can use the cp command directly" >&2
  echo "You can use ln -L" >&2
  ls -l /proc/$(pgrep plugin-cont)/fd/* | grep FlashXX | awk '{print $9}'
}

ac-cvs-check-off(){
  ssh province.eu.adacore.com touch .no_cvs_check
}
ac-cvs-check-on(){
  ssh province.eu.adacore.com rm -f .no_cvs_check
}
