
if [ -n "${ZSH_VERSION}" ]; then
    findapp () {
        for app in "$@"; do
            pth="$(whence -c ${app})"
            if [ -x "${pth}" ]; then
                echo "${pth}"
                break
            fi
        done
    }
fi

if [ -z "${DISPLAY}" ]; then
    EDITOR=$(findapp emacs vim)
else
    EDITOR=$(findapp dtemacs emacsclient emacs vim)
fi
if [ -n "${EDITOR}" ]; then
    export EDITOR
fi

# Local Variables:
# mode: sh
# End:
