
if [ -n "${ZSH_VERSION}" ]; then
    findapp () {
        for app in "$@"; do
            pth="$(whence -c ${app})"
            if [ -x "${pth}" ]; then
                echo "${pth}"
                break
            fi
        done
    }
fi

if [ -z "${DISPLAY}" ]; then
    VISUAL=$(findapp kwrite emacs vim)
    EDITOR=$(findapp kwrite emacs vim)
else
    VISUAL=$(findapp nano vim vi dtemacs emacsclient emacs)
    EDITOR=$(findapp nano vim vi dtemacs emacsclient emacs)
fi
if [ -n "${VISUAL}" ]; then
    export VISUAL
fi
if [ -n "${EDITOR}" ]; then
    export EDITOR
fi

# Local Variables:
# mode: sh
# End:
